{
  "AppSettings": {
    "Token":"super secret key"
  },
  "ConnectionStrings" : {
    "DefaultConnection":"Data Source = datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "Your Cloud Name",
    "ApiKey": "Your Api Key",
    "ApiSecret": "Your Api Secret"
  }
}
